# IA-DocumentClassifier

./: Intergrupo.AIDocumentClassifier.sln  Intergrupo.IADocumentClassifier.sln
IADocumentClassifier.API/: AIDocumentClassifier.API.csproj  IADocumentClassifier.API.csproj  IADocumentClassifier.API.xml  Program.cs  Startup.cs  appsettings.json  swagger.json
IADocumentClassifier.API/Controllers/: ClientDocumentTypeController.cs  ClientTagController.cs  ClientsController.cs  DataTrainModelController.cs  DocumentsTypesController.cs  PermissionsController.cs  RolesClienteController.cs  RolesController.cs  RolesPermissionController.cs  SetupController.cs  TagsController.cs
IADocumentClassifier.API/Properties/: launchSettings.json
IADocumentClassifier.API/Responses/: GenericResponse.cs
IADocumentClassifier.Cors/: AIDocumentClassifier.Cors.csproj  IADocumentClassifier.Cors.csproj
IADocumentClassifier.Cors/CustomEntities/: BlobFile.cs  Metadata.cs  PagedList.cs  PaginationOptions.cs  UpLoadFileRequest.cs
IADocumentClassifier.Cors/DTOs/: ClientDocumentTypeDTO.cs  ClientTagDTO.cs  ClientsDTO.cs  DocumentsTypeDTO.cs  PermissionsDTO.cs  RolesClientDTO.cs  RolesDTO.cs  RolesPermissionDTO.cs  SetupDTO.cs  TagDTO.cs
IADocumentClassifier.Cors/Entities/: ClientDocumentType.cs  ClientTag.cs  Clients.cs  DocumentsType.cs  Permissions.cs  Roles.cs  RolesClient.cs  RolesPermission.cs  Setup.cs  Tags.cs
IADocumentClassifier.Cors/Exceptions/: BusinessException.cs  MessageHandlercs.cs  MessageResource.Designer.cs  MessageResource.resx
IADocumentClassifier.Cors/Interfaces/: IBlobServices.cs  IClientDocumentTypeRepository.cs  IClientDocumentTypeServices.cs  IClientTag.cs  IClientTagRepository.cs  IClientTagServices.cs  IClientsRepository.cs  IClientsServices.cs  IDocumentTypeServices.cs  IDocumentsTypesRepository.cs  IPermissionRepository.cs  IPermissionsServices.cs  IRolesClientRepository.cs  IRolesClientServices.cs  IRolesPermissionRepository.cs  IRolesPermissionServices.cs  IRolesRepository.cs  IRolesServices.cs  ISetupRepository.cs  ISetupServices.cs  ITagServices.cs  ITagsRepository.cs
IADocumentClassifier.Cors/QueryFilters/: ClientDocumentTypeQueryFilters.cs  ClientsQueryFilters.cs  PaginationFilters.cs
IADocumentClassifier.Cors/Services/: BlobServices.cs  ClientDocumentTypeServices.cs  ClientTagServices.cs  ClientsServices.cs  DocumentTypeServices.cs  PermissionsServices.cs  RolesClientServices.cs  RolesPermissionServices.cs  RolesServices.cs  SetupServices.cs  TagServices.cs
IADocumentClassifier.Infrastructure/: AIDocumentClassifier.Infrastructure.csproj  IADocumentClassifier.Infrastructure.csproj
IADocumentClassifier.Infrastructure/Data/: DocumentClassifierDbContext.cs
IADocumentClassifier.Infrastructure/Data/Configurations/: ClientDocumentTypeConfiguration.cs  ClientTagConfiguration.cs  ClientsConfiguration.cs  DocumentTypeConfiguration.cs  PermissionsConfiguration.cs  RolesClientConfiguration.cs  RolesConfiguration.cs  RolesPermissionConfiguration.cs  SetupConfiguration.cs  TagConfigurationcs.cs
IADocumentClassifier.Infrastructure/Filters/: GlobalExceptionFilter.cs  ValidationFilter.cs
IADocumentClassifier.Infrastructure/Interfaces/: IUrlServices.cs
IADocumentClassifier.Infrastructure/Mappings/: AutomapperProfile.cs
IADocumentClassifier.Infrastructure/Repositories/: CientTagRepository.cs  ClientDocumentTypeRepository.cs  ClientsRepository.cs  DocumentTypeCosmosDbRepository.cs  DocumentTypeRepository.cs  PermissionRepository.cs  RolesClientRepositorycs.cs  RolesPermissionRepository.cs  RolesRepository.cs  SetupRepository.cs  TagsRepository.cs
IADocumentClassifier.Infrastructure/Services/: UrlServices.cs
IADocumentClassifier.Infrastructure/Validators/: ClientsValidator.cs
IADocumentClassifier.UnitTest/: IADocumentClassifier.UnitTest.csproj  UnitTest1.cs
